<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        /*h1 {
            background-color: white;
            border-radius: 30px;
            text-align: center;*/
            /*            border-color: magenta green yellow red;
            border-style: solid;
            border-width: 5px;*/
            /*border: magenta solid 5px;
        }*/

      /*  button {
            color: blue;
            border-radius: 15px;
            position: relative;
        }

        #btnFeedback {
            top: 200px;
            left: 75px;
        }*/
      form{
          width:200px;
      }
    </style>
</head>
<body>
    <h1 class="alert alert-info">Feedback Form</h1>
    <form method="post" action="Personal.html">
        <select class="form-select" aria-label="Default select example">
            <option selected>Feedback Type</option>
            <option value="1">Error</option>
            <option value="2">Comment</option>
            <option value="3">Appriciate</option>
        </select>
        <div class="mb-3">
            <label for="Name" class="form-label">Email address</label>
            <input type="text" class="form-control" id="Name" placeholder="name@example.com">
        </div>
        <button class="btn btn-success">Send Feedback</button>
        <button class="btn btn-danger" id="btnFeedback">Cancel</button>
    </form>
</body>
</html>